MODE = "DEV"
PORT = "8080"

MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PORT = "3306"
MYSQL_PASSWORD = "12345678"
MYSQL_DATABASE = "doodle_test"

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "wnsvy951"

WEB_SOCKET_ORIGIN = 'http://localhost:3000'


CORS_ORIGIN = 'http://localhost:3000'
